#Puerto de la App
PORT = 8500

#Configuracion de la Base de Datos
DATABASE_PATH = '/path/absoluto/'
DATABASE_NAME = 'foro.db'

#Configuracion de JWT
export JWT_SECRET_KEY = 'Elcaliizquierdozde9'
export JWT_ACCESS_TOKEN_EXPIRES = 60